<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <form id="form1">
        <input  type="text" name="fio" >ФИО
        <input  type="tel" name="tel" >номер
        <input  type="text" name="firma">фирма
        <input  type="email" name="mail">почта
        <input  type="text" name="depart">отдел
        <input  type="date" name="date"> день рождения
        <input type="submit" name="submit1">
<!--        <input type="checkbox" id="check" checked>-->
<!--        <input type="radio" id="radio">-->
<!--        <select id="salo">-->
<!--            <option selected value="Крокодил Гена">Крокодил Гена</option>-->
<!--            <option value="Шапокляк">Шапокляк</option>-->
<!--            <option value="Крыса Лариса">Крыса Лариса</option>-->
<!--        </select>-->
<!--        <textarea id="text"></textarea>-->
    </form>
    <div id="content"></div>

</body>
<script src="js/l8.js"></script>
</html>